In [2]:
import pandas as pd
import numpy as np

In [ ]:
# Pandas <= numpy
# python 으로 하는 excel
# datatype 있음
# 1. Series <- numpy 1차원 vector
# 2. DataFrame <- series 여러개가 column 으로 이어서 만들어진 matrix

In [3]:
raw_data = {'frist_name' : ['jason', np.nan, 'tina', 'jake' , 'amy'],
'last_name' : ['miller' , np.nan , 'ali' , 'milner' , 'coozer'],
'age' : [42,np.nan,36,24,73],
'pretestscore':[4,np.nan,np.nan,2,4],
'postestscore':[25,np.nan,np.nan,62,72]
}

df = pd.DataFrame(raw_data)
df

  frist_name last_name   age  pretestscore  postestscore
0      jason    miller  42.0           4.0          25.0
1        NaN       NaN   NaN           NaN           NaN
2       tina       ali  36.0           NaN           NaN
3       jake    milner  24.0           2.0          62.0
4        amy    coozer  73.0           4.0          72.0

In [ ]:
df.info()

In [6]:
df.index = ['a','b','c','d','e']
df

  frist_name last_name   age  pretestscore  postestscore
a      jason    miller  42.0           4.0          25.0
b        NaN       NaN   NaN           NaN           NaN
c       tina       ali  36.0           NaN           NaN
d       jake    milner  24.0           2.0          62.0
e        amy    coozer  73.0           4.0          72.0

### missing value

In [9]:
df = pd.DataFrame(np.random.randn(5,5), index=['a','b','c','d','e'] , 
columns=['one','two','three','four','five'])

In [10]:
df

        one       two     three      four      five
a -0.418482 -0.144244 -0.348628 -0.200276  0.784971
b  1.653758  1.985998 -0.434816 -0.313131  0.756201
c  0.331005 -1.828711 -0.514340  0.915220 -0.568008
d -1.666786  0.132504 -0.812582  1.855267  1.306462
e -0.210690 -0.158289 -0.466837 -0.875326  0.039895

In [24]:
df.iloc[1:3, 1] = np.nan
df.iloc[2, 2:4] = np.nan
df

        one       two     three      four      five
a -0.418482 -0.144244 -0.348628 -0.200276  0.784971
b       NaN       NaN       NaN       NaN       NaN
c       NaN       NaN       NaN       NaN       NaN
d -1.666786  0.132504 -0.812582  1.855267  1.306462
e -0.210690 -0.158289 -0.466837 -0.875326  0.039895

In [ ]:
# Nan, NaN nan  처리방식
# 0. nan 값을 탐지 -> isnull() , isna()
# 1. nan 값을 포함한 row 또는 column을 삭제 => dropna()
# 2. nan 값을 다른 값으로 채우는 방법 =>fillna()

In [14]:
df.isnull() # nan 이면 True

     one    two  three   four   five
a  False  False  False  False  False
b   True   True   True   True   True
c   True   True   True   True   True
d  False  False  False  False  False
e  False  False  False  False  False

In [15]:
df.isnull().sum() # df에 함수를 적용하면 기본 axis=0 (세로방향)

one      2
two      2
three    2
four     2
five     2
dtype: int64

In [16]:
df.isnull().sum().sum()

10

In [17]:
df.isnull().sum(axis=1)

a    0
b    5
c    5
d    0
e    0
dtype: int64

In [20]:
# dropna()
df.dropna(axis=1)
df

        one       two     three      four      five
a -0.418482 -0.144244 -0.348628 -0.200276  0.784971
b       NaN       NaN       NaN       NaN       NaN
c       NaN       NaN       NaN       NaN       NaN
d -1.666786  0.132504 -0.812582  1.855267  1.306462
e -0.210690 -0.158289 -0.466837 -0.875326  0.039895

In [21]:
df.dropna(how ='all') # 전체 데이터가 nan 인 경우 삭제

        one       two     three      four      five
a -0.418482 -0.144244 -0.348628 -0.200276  0.784971
d -1.666786  0.132504 -0.812582  1.855267  1.306462
e -0.210690 -0.158289 -0.466837 -0.875326  0.039895

In [23]:
df.dropna(thresh =3) # (nan 의 수가 아니라) 데이터가 3개 이상이면 삭제하지 마라
df

        one       two     three      four      five
a -0.418482 -0.144244 -0.348628 -0.200276  0.784971
b       NaN       NaN       NaN       NaN       NaN
c       NaN       NaN       NaN       NaN       NaN
d -1.666786  0.132504 -0.812582  1.855267  1.306462
e -0.210690 -0.158289 -0.466837 -0.875326  0.039895

In [25]:
df.fillna(0)

        one       two     three      four      five
a -0.418482 -0.144244 -0.348628 -0.200276  0.784971
b  0.000000  0.000000  0.000000  0.000000  0.000000
c  0.000000  0.000000  0.000000  0.000000  0.000000
d -1.666786  0.132504 -0.812582  1.855267  1.306462
e -0.210690 -0.158289 -0.466837 -0.875326  0.039895

In [27]:
df.fillna(method='ffill') # 바로 앞의 칼럼 값으로 채움

        one       two     three      four      five
a -0.418482 -0.144244 -0.348628 -0.200276  0.784971
b -0.418482 -0.144244 -0.348628 -0.200276  0.784971
c -0.418482 -0.144244 -0.348628 -0.200276  0.784971
d -1.666786  0.132504 -0.812582  1.855267  1.306462
e -0.210690 -0.158289 -0.466837 -0.875326  0.039895

In [28]:
df.fillna(df.mean()) # 컬럼의 평균값으로 채움

        one       two     three      four      five
a -0.418482 -0.144244 -0.348628 -0.200276  0.784971
b -0.765320 -0.056676 -0.542682  0.259888  0.710443
c -0.765320 -0.056676 -0.542682  0.259888  0.710443
d -1.666786  0.132504 -0.812582  1.855267  1.306462
e -0.210690 -0.158289 -0.466837 -0.875326  0.039895

In [30]:
df.interpolate() # 컬럼의 앞 뒤의 두 값의 평균으로 채움

        one       two     three      four      five
a -0.418482 -0.144244 -0.348628 -0.200276  0.784971
b -0.834583 -0.051995 -0.503279  0.484905  0.958801
c -1.250685  0.040255 -0.657931  1.170086  1.132632
d -1.666786  0.132504 -0.812582  1.855267  1.306462
e -0.210690 -0.158289 -0.466837 -0.875326  0.039895

# groupby
* 특정 기준값으로 동질적인 데이터를 묶는 방법

In [31]:
data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Giant', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [32]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [ ]:
# 1 df.groupby('team') - 데이터를 묶는다 => groups
# 2 ['point'].mean() - gruop 의 값을 표현

In [36]:
# Team별로 가장 좋은 ranking 을 뽑는다..
df.groupby('Team')['Rank'].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [34]:
df.groupby('Year')['Points'].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [35]:
# 팀별 데이터 수는 각각 몇개인가?
df.groupby('Team')['Points'].count()

Team
Devils    2
Giant     1
Kings     3
Riders    4
Royals    2
Name: Points, dtype: int64

In [ ]:
# 팀별 ,연도별 포인트 평균은? (묶는 기준이 2개임)

df.groupby(['Team','Year'])['Points'].mean()

# grouped()
* 정교한 그루핑 가능

In [71]:
grouped.agg(min)

                   date  duration  item network network_type
month
2014-11  01/11/14 06:58       1.0  call  Meteor         data
2014-12  01/12/14 06:58       1.0  call  Meteor         data
2015-01  01/01/15 06:58       1.0  call  Meteor         data
2015-02  01/02/15 06:58       1.0  call  Meteor         data
2015-03  01/03/15 06:58       1.0  call  Meteor         data

In [72]:
grouped.agg(np.mean) # 함수 응용 가능

           duration
month
2014-11  115.823657
2014-12   93.260318
2015-01   88.894141
2015-02  113.301453
2015-03  225.251891

In [43]:
grouped.agg([np.sum,np.mean,np.std])

       Rank                      Year                        Points  \
        sum      mean       std   sum         mean       std    sum
Team
Devils    5  2.500000  0.707107  4029  2014.500000  0.707107   1536
Giant     4  4.000000       NaN  2015  2015.000000       NaN    812
Kings     5  1.666667  1.154701  6047  2015.666667  1.527525   2285
Riders    7  1.750000  0.500000  8062  2015.500000  1.290994   3049
Royals    5  2.500000  2.121320  4029  2014.500000  0.707107   1505


              mean         std
Team
Devils  768.000000  134.350288
Giant   812.000000         NaN
Kings   761.666667   24.006943
Riders  762.250000   88.567771
Royals  752.500000   72.831998

In [45]:
grouped.get_group('Riders')

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [ ]:
df = pd.read_csv('C:/Python/python310/BITCAMP/Pan/phone_data.csv', index_col=0)
df.head(5)

In [ ]:
df.info()

In [50]:
df.isnull().sum().sum()

0

In [51]:
df.describe()

           duration
count    830.000000
mean     117.804036
std      444.129560
min        1.000000
25%        1.000000
50%       24.500000
75%       55.000000
max    10528.000000

In [52]:
df

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
...               ...       ...   ...      ...       ...          ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    13/03/15 06:58    34.429  data  2015-03      data         data
828    14/03/15 00:13     1.000   sms  2015-03     world        world
829    14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

In [58]:
df['date'] = pd.to_datetime(df['date'])
df

                     date  duration  item    month   network network_type
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data         data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
...                   ...       ...   ...      ...       ...          ...
825   2015-03-13 00:38:00     1.000   sms  2015-03     world        world
826   2015-03-13 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827   2015-03-13 06:58:00    34.429  data  2015-03      data         data
828   2015-03-14 00:13:00     1.000   sms  2015-03     world        world
829   2015-03-14 00:16:00     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

In [ ]:
df.info()

In [75]:
# 월별, 통신 이용시간의 합을 계산하시오
df.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [87]:
# 월별 통화 시간의 합
df[df.item == 'cell'].groupby('month')['duration'].sum()

Series([], Name: duration, dtype: float64)

In [81]:
# 아이템별 이용건수의 합
df.groupby('item')['duration'].sum()

item
call    92321.00
data     5164.35
sms       292.00
Name: duration, dtype: float64

In [ ]:
# 월별 아이템별 이용건수
df.groupby(['month','item'])['duration'].count()

In [88]:
df.groupby(['month','item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

# apply( 함수명 )
* df의 값들에 함수를 적용하는 경우
* df의 칼럼의 값에 함수를 적용하는 경우

In [90]:
d = {'a':[10,20,30] , 'b':[20,30,40], 'c':[50,60,70]}
delattr

{'a': [10, 20, 30], 'b': [20, 30, 40], 'c': [50, 60, 70]}

In [91]:
df = pd.DataFrame(d)
df

    a   b   c
0  10  20  50
1  20  30  60
2  30  40  70

In [92]:
df.apply(sum)

a     60
b     90
c    180
dtype: int64

In [93]:
def tempf(x):
    return x*2 +5

In [94]:
df.apply(tempf)

    a   b    c
0  25  45  105
1  45  65  125
2  65  85  145

In [95]:
def sq(x):
    return x**2

In [96]:
df['a'].apply(sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [97]:
df['a'].apply(lambda x: x**2)  # lambda 함수 이해해라

0    100
1    400
2    900
Name: a, dtype: int64

In [111]:
df = pd.read_csv('C:/Python/python310/BITCAMP/Pan/phone_data.csv', index_col=0)
df

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
...               ...       ...   ...      ...       ...          ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    13/03/15 06:58    34.429  data  2015-03      data         data
828    14/03/15 00:13     1.000   sms  2015-03     world        world
829    14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

In [110]:
df['year'] = df['month'].apply(lambda x: x.split('-')[0])
df

                 date  duration  item    month   network network_type  year
index
0      15/10/14 06:58    34.429  data  2014-11      data         data  2014
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile  2014
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile  2014
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile  2014
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile  2014
...               ...       ...   ...      ...       ...          ...   ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world  2015
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile  2015
827    13/03/15 06:58    34.429  data  2015-03      data         data  2015
828    14/03/15 00:13     1.000   sms  2015-03     world        world  2015
829    14/03/15 00:16     1.000   sms  2015-03     world        world  2015

[830 rows x 7 columns]

In [119]:
# 소수점 첫째짜리 반올림
df['duration'].apply(lambda x: round(x))
df['duration'].apply(lambda x: int(x))

index
0      34
1      13
2      23
3       4
4       4
       ..
825     1
826     1
827    34
828     1
829     1
Name: duration, Length: 830, dtype: int64

In [122]:
df = pd.read_csv('C:/Python/python310/BITCAMP/Pan/Ecommerce Purchases', index_col=0)
df

,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
Address,,,,,,,,,,,,,
"16629 Pace Camp Apt. 448\nAlexisborough, NE 77130-7478",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
"9374 Jasmine Spurs Suite 508\nSouth John, TN 84355-4179",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
"23012 Munoz Drive Suite 337\nNew Cynthia, TX 57826",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
"832 Curtis Dam Suite 785\nNorth Edwardburgh, TX 55158",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [123]:
df.head(3)

,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
Address,,,,,,,,,,,,,
"16629 Pace Camp Apt. 448\nAlexisborough, NE 77130-7478",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
"9374 Jasmine Spurs Suite 508\nSouth John, TN 84355-4179",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95

In [167]:
# 고객의 email 에서 email domain이 각 각 몇 개씩 있는지 계산하시오
# 1. 이메일에서 도메인 추출
df['email_domain'] = df['Email'].apply(lambda x : x.split('@')[1])
df.head(2)

,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,Email domain,email_domain
Address,,,,,,,,,,,,,,,
"16629 Pace Camp Apt. 448\nAlexisborough, NE 77130-7478",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14,yahoo.com,yahoo.com
"9374 Jasmine Spurs Suite 508\nSouth John, TN 84355-4179",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73,reed.com,reed.com

In [163]:
# 2. 각 도메인이 몇개씩 있는지 카운트
df.groupby('email_domain')['IP Address'].count().sort_values(ascending=False)

email_domain
hotmail.com           1638
yahoo.com             1616
gmail.com             1605
smith.com               42
williams.com            37
                      ...
hart-schwartz.info       1
hart-scott.com           1
hart-weaver.com          1
hart-young.com           1
zuniga-jackson.com       1
Name: IP Address, Length: 3416, dtype: int64

In [ ]:
# vlaue_counts() 활용
df['Email'].apply(lambda x : x.split('@')[1]).value_counts()

In [ ]:
# 오전 구매 건수와 저녁 구매 건수를 구분하여 계산하시오]
df['time_domain']=  df['AM or PM'].apply(lambda x : x split('or')[0])

In [162]:
df.groupby("AM or PM")['IP Address'].count()

AM or PM
AM    4932
PM    5068
Name: IP Address, dtype: int64

In [159]:
# vlaue_counts() 활용
df['AM or PM'].apply(lambda x : x.split('or')[0]).value_counts()

PM    5068
AM    4932
Name: AM or PM, dtype: int64

In [168]:
# 고객들이 사용하는 브라우저 종류별 갯수를 출력하시오.
df['Browser Info'].apply(lambda x : x.split('/')[0]).value_counts()

Mozilla    7924
Opera      2076
Name: Browser Info, dtype: int64

In [169]:
df['email_domain'] = df['Email'].apply(lambda x : x.split('@')[1])
df.groupby('email_domain')['IP Address'].count().sort_values(ascending=False)

email_domain
hotmail.com           1638
yahoo.com             1616
gmail.com             1605
smith.com               42
williams.com            37
                      ...
hart-schwartz.info       1
hart-scott.com           1
hart-weaver.com          1
hart-young.com           1
zuniga-jackson.com       1
Name: IP Address, Length: 3416, dtype: int64

# merge/ concat
* dataframe 을 합치는것
* `merge`는 sql의 table을 합하는 `join`과 같다

In [ ]:
# merge의 종류
# 두 dataframe 에 공통 칼럼이 존재해야 하고, 공통 칼럼을 기준으로 병합.

# A_df와 B_df를 병합하는 경우
# 1. inner merge : A_df 와 B_df 모두에 존재하는 데이터(row)들로만 합하는 방식 (디폴트)
# 2. outer merge : A_df 와 B_df 어느 한 곳에 존재하는 데이터는 모두 포함해서 합하는 방식
# 3. left merge  : A_df 의 데이터를 모두 포함. B_df에서 A_df에 존재하는 데이터만 포함
# 4. right merge : B_df 의 데이터를 모두 포함. A_df에서 B_df에 존재하는 데이터만 포함

In [180]:
raw_data = {
    'subject_id':['1','2','3','4','5','7','8','9','10','11'],
    'test_score':[51,15,15,61,16,14,15,15,16,61]
}

df_a = pd.DataFrame(raw_data)
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9          15
8         10          16
9         11          61

In [192]:
raw_data = {
    'subject_id':['4','5','6','7','8'],
    'first_name':['Billy','Brain','Bran','Bryce','Betty'],
    'last_name':['Bonder','Black','Balwner','Brice','Btisan']
}

df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brain     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [179]:
df_a.head(2)

  subject_id  test_score
0          1          51
1          2          15

In [182]:
df_b.head(2) # 꼭 이름의 같아야 하는게 아니라 실질적으로 명시할 이름이 같아야 함.

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brain     Black

In [185]:
df_a.subject_id.values

array(['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'], dtype=object)

In [186]:
df_b.subject_id.values

array(['4', '5', '6', '7', '8'], dtype=object)

In [184]:
merged_df = pd.merge(df_a,df_b, on='subject_id', how='inner')
merged_df

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brain     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [189]:
pd.merge(df_a, df_b, on='subject_id', how='outer') # outmerge : nan값 생성 가능성이 크다.

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brain     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9        15.0        NaN       NaN
8          10        16.0        NaN       NaN
9          11        61.0        NaN       NaN
10          6         NaN          k   Balwner

In [193]:
df_a.merge(df_b , on='subject_id' , how='right') # 이렇게 해도 괜찮음

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brain     Black
2          6         NaN       Bran   Balwner
3          7        14.0      Bryce     Brice
4          8        15.0      Betty    Btisan

In [194]:
df_a.merge(df_b , on='subject_id' , how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brain     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9          15        NaN       NaN
8         10          16        NaN       NaN
9         11          61        NaN       NaN

In [195]:
pd.merge(df_a,df_b ,on='subject_id',how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brain     Black
2          6         NaN       Bran   Balwner
3          7        14.0      Bryce     Brice
4          8        15.0      Betty    Btisan

# concat
* 두개 이상의 dataframe 을 풀로 붙힌다

In [196]:
person = pd.read_csv('C:/Python/python310/BITCAMP/Pan/survey_person.csv')
site = pd.read_csv('C:/Python/python310/BITCAMP/Pan/survey_site.csv')
survey = pd.read_csv('C:/Python/python310/BITCAMP/Pan/survey_survey.csv')
visited = pd.read_csv('C:/Python/python310/BITCAMP/Pan/survey_visited.csv')

In [205]:
person.head(10)

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [198]:
site.head(1)

   name    lat    long
0  DR-1 -49.85 -128.57

In [206]:
survey.head(10)

   taken person quant  reading
0    619   dyer   rad     9.82
1    619   dyer   sal     0.13
2    622   dyer   rad     7.80
3    622   dyer   sal     0.09
4    734     pb   rad     8.41
5    734   lake   sal     0.05
6    734     pb  temp   -21.50
7    735     pb   rad     7.22
8    735    NaN   sal     0.06
9    735    NaN  temp   -26.00

In [199]:
visited.head(1)

   ident  site       dated
0    619  DR-1  1927-02-08

In [202]:
#  site , visited 를 inner merge
#  이름은 다르지만 실질적 내용이 같은 두칼럼을 merge 할때
pd.merge(site,visited,left_on='name',right_on='site',how='inner')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [ ]:
# person ,survey를 inner merge 하기
pd.merge(person,survey,left_on='ident',right_on='person',how='inner')

# concat

In [208]:
raw_data = {
    'subject_id':['4','5','6','7','8'],
    'first_name':['Billy','Brain','Bran','Bryce','Betty'],
    'last_name':['Bonder','Black','Balwner','Brice','Btisan']
}

df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brain     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [209]:
pd.concat([df_a,df_b])

  subject_id  test_score first_name last_name
0          1        51.0        NaN       NaN
1          2        15.0        NaN       NaN
2          3        15.0        NaN       NaN
3          4        61.0        NaN       NaN
4          5        16.0        NaN       NaN
5          7        14.0        NaN       NaN
6          8        15.0        NaN       NaN
7          9        15.0        NaN       NaN
8         10        16.0        NaN       NaN
9         11        61.0        NaN       NaN
0          4         NaN      Billy    Bonder
1          5         NaN      Brain     Black
2          6         NaN       Bran   Balwner
3          7         NaN      Bryce     Brice
4          8         NaN      Betty    Btisan

In [210]:
pd.concat([df_a,df_b],axis=1)

  subject_id  test_score subject_id first_name last_name
0          1          51          4      Billy    Bonder
1          2          15          5      Brain     Black
2          3          15          6       Bran   Balwner
3          4          61          7      Bryce     Brice
4          5          16          8      Betty    Btisan
5          7          14        NaN        NaN       NaN
6          8          15        NaN        NaN       NaN
7          9          15        NaN        NaN       NaN
8         10          16        NaN        NaN       NaN
9         11          61        NaN        NaN       NaN

# sort

In [ ]:
df = pd.read_csv('C:/Python/python310/BITCAMP/Pan/Ecommerce Purchases')
df.head()

In [ ]:
df.sort_values('Credit Card')
df.sort_values('Credit Card',ascending=False)

# sort_index()

In [ ]:
df.sort_index(ascending=False)